# Songle

API/: API.csproj  MyApp.db  Program.cs
API/Properties/: launchSettings.json
Tasks/: Tasks.csproj
client/: angular.json  package-lock.json  package.json
client/src/app/: custom-style.ts
